{
  "name": "weatherbot-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf dist",
    "build": "vite build && node scripts/check-bundle-for-secrets.mjs",
    "preview": "vite preview",
    "lint": "eslint src",
    "type-check": "tsc -b --noEmit",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:all": "npm run build && firebase deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:smoke": "vitest run evals/driverSmoke.test.ts"
  },
  "dependencies": {
    "@andyfooblah/voice-common": "^0.14.0",
    "@google/genai": "^2.8.0",
    "firebase": "^12.9.0",
    "nl2time": "^0.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@langchain/google-genai": "^2.2.0",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^5.0.0",
    "agentevals": "^0.0.7",
    "autoevals": "^0.0.132",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "google-auth-library": "^10.9.0",
    "openevals": "^0.2.0",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
